9
37 31
X.XXXX.XX....X.XX...X.XXXXXXXXX
X.XXX...XXX.X..XXX.XX..XXXXXXXX
...X.XX..X...X..XX.X..XXXXXXXXX
X.X..X..X.X.X..X.....XX.XXXXXXX
...X..X.X....X.X.X.X.X..XXXXXXX
.X..X....X.X.....XX....XXXXXXXX
..X..XX.X.X..XX.X..XX.XXXXXXXXX
.XXX.X.....X.X.X*.X.XX.XXXXXXXX
X..X..X.X.X.....X....X..XXXXXXX
..X.X....X..XXXX..XXX..XXXXXXXX
X....XXX..X.....X...X.XXXXXXXXX
..XX.....X.X.X.X..X.X..XXXXXXXX
XX.X.X.X...X.XX.X..X..X..XXXXXX
.M...XXXX.X.....X.X.X...XXXXXXX
X.XXX..X...X.X.X..X..X.XXXXXXXX
.XX...X.XX..X..X.X.X....XXXXXXX
....X......X..X......XXX.XXXXXX
X.X.XX.XXX..X.X.XX.XX.....XXXXX
X..X..X....XX.....X...X.X..XXXX
..X.X...XX....X.XX..X.X..XX.XXX
.X..X.X.X.X.XX...X.X.X.XX...XXX
XX.X...X....X..X........XX.X.XX
.....XX..X.X.XX..XX.X.X......XX
X.X.XX..X.XX....X..XXXXX.XXXX.X
XX..X.XX....XXX...X.X.X........
.XXXX...XXX.....X......XX.XX.XX
......XX....X.X..XX.XX...XX.XXX
X.X.X....X.X...X...X...X.....X.
XX...X.X..X..X.XXXX.XX.X.X.X...
XXXX..X..XXX.X......X.X...X..XX
XXX..XXX..X..XX.X.X....XX..X..X
X.XX..XX.X..X...X..X.X.XX.X..XX
...XXXX..X.X..X..X..XXX...XXXXX
XX...X..XX.XX..X..X.XX..X..XXXX
XX.XX..XXXXX.X.X.X...X.XXXXXXXX
X.....X.XXX..X.X..X.XXXXXXXXXXX
..X.X......X...X.X..XXXXXXXXXXX
20
3 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M.......................................*
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
20
5 11
..........*
.XXXXXXXXXX
...........
XXXXXXXXXX.
M..........
0
4 11
.X.X......X
.X*.X.XXX.X
.XX.X.XM...
......XXXX.
4
4 11
.X.X......X
.X*.X.XXX.X
.XX.X.XM...
......XXXX.
40
5 17
XXXXXXXXXXXXXXXXX
XXX.XX.XXXXXXXXXX
XX.*..M.XXXXXXXXX
XXX.XX.XXXXXXXXXX
XXXXXXXXXXXXXXXXX
1
41 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.*.......................................
280
41 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.*.......................................
281
41 41
.X.XXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXX...................
.X..X.X.X.X.X.X.X..XXXX*X.X.X.X.X.X.X.XX.
.XXXX.X.X.X.X.X.X.XX.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.XX.X.XX.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.
X........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.X.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.XX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XMX.
.X....................................X..
..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X...................................X...
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.XX.XXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
294